# Properties for the Weather Station

# Location to place logger logs
weatherstation.logging_folder=/home/lredwine/Documents/Weather_Station_Project/logs/

# Location to place the data for the weather station
weatherstation.data_folder=/home/lredwine/Documents/Weather_Station_Project/data/

# Frequency in ms for data collection
weatherstation.collection_frequency=200

# Size of the dataframe in megabytes
weatherstation.data_file_size=1

# Data file prefix
weatherstation.data_file_prefix=WeatherStation
